{
  "name": "nursecalc-suite",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "test": "npm --prefix server test",
    "build": "npm --prefix client run build",
    "sync:mobile": "npm --prefix client run build && cd client && npx cap sync",
    "open:android": "npx --prefix client cap open android",
    "open:ios": "npx --prefix client cap open ios"
  },
  "dependencies": {
    "@supabase/server": "^1.6.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0"
  }
}
